{
  "name": "firebird-rest-pool",
  "version": "0.0.2",
  "description": "REST Server for FirebirdSQL",
  "main": "dist/main.js",
  "bin": { "firebird-rest-pool": "dist/main.js" },
  "keywords": [
    "firebird",
    "sql",
    "database",
    "db",
    "http",
    "json",
    "rest",
    "api",
    "node"
  ],
  "author": "Marin Vitlov <marin.vitlov@gmail.com> (https://github.com/mvitlov/)",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "install-watchdog": "pm2 install ma-zal/pm2-watchdog",
    "config-watchdog": "pm2 set pm2-watchdog:url-firebird-rest http://127.0.0.1:4243/health",
    "setup-watchdog": "npm run install-watchdog && npm run config-watchdog",
    "postinstall": "npm run setup-watchdog",
    "install-windows-service": "winser -i",
    "uninstall-windows-service": "winser -r"
  },
  "dependencies": {
    "@types/event-emitter": "^0.3.5",
    "buffer-json": "^2.0.0",
    "dayjs": "^1.8.15",
    "dotenv": "^16.0.1",
    "exit-hook": "^2.2.1",
    "fastify": "^2.14.0",
    "flags": "^0.1.3",
    "moment": "^2.29.0",
    "node-firebird": "git+https://github.com/Finexa/node-firebird-latin1.git#2766256",
    "winser": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3"
  }
}
